<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="images/law.png" type="image/x-icon">
    <title>Rosana Calmon | Advogada</title>
</head>
<body>
    <section class="banner">
        <div class="shadow"></div>
        <header class="head">
            <div class="content">
                <img src="images/law.svg" alt="Rosana Calmon">
                <h1>Rosana Calmon</h1>
                <h3>Advogada</h3>
            </div>
            
        </header>
        
    </section>
    
    <section id="about">
        <div class="icon-credito">Icons made by <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></div>
        <div class="content-box">
            <h1>Sobre a advogada</h1>

            <p>
                Nasceu em 1982 na Bahia. <a href="https://www.instagram.com/rosanacalmoadv/">Rosana Calmon</a> é formada em advocacia pelo Centro Universitário Jorge Amado. Atualmente mora em Salvador-BA onde é considerada uma das melhores advogadas da região. Casada com Vitorino Bisneto com quem teve dois lindos filhos. Uma pessoa simpática e amigável.
            </p>
        </div>
    </section>

    <section id="contact">
        <img src="images/contato.jpg" alt="Background da página contato">
        
        <div class="content">
            
            <form class="container">
                <h1>Entre em contato</h1>

                <div class="row">
                    <div class="col">
                        <div class="inputBox">
                            <input type="text" name="name" id="" required>
                            <span class="text">
                                Nome
                            </span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="inputBox">
                            <input type="email" name="email" required>
                            <span class="text">
                                E-mail
                            </span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="inputBox textarea">
                            <textarea name="mesage" id="mesage" cols="30" rows="10" required></textarea>
                            <span class="text">
                                Mensagem
                            </span>
                            <span class="line"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col"><input type="submit" value="Enviar"></div>
                </div>

            </div class="container">

        </form>
        <div class="clearfix"></div>
    </section>


    <footer>
        <p>Copyright &copy; 2020 Rosana Calmon <br><span class="traço">|</span> <span class="creator">Criado por <a href="https://www.linkedin.com/in/jefferson-f-b24248191/">Jefferson Ferrari</span></a></p>
    </footer>
</body>
</html>